annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Green.Memorial.Hospital
application.vendor=piranavan
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Green.Memorial.Hospital.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.DateChooser.jar=D:\\School Management\\jdatechooser-master\\lib\\DateChooser.jar
file.reference.DateChooser.jar-2=C:\\Users\\piranavan\\Downloads\\New folder\\DateChooser.jar
file.reference.jcalendar-1.4.jar=D:\\School Management\\School Management\\School Management\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\piranavan\\Downloads\\New folder\\jcalendar-1.4.jar
file.reference.JTimeChooser_0.1.0.jar=dist\\lib\\JTimeChooser_0.1.0.jar
file.reference.JTimeChooser_0.1.0.jar-2=C:\\Users\\piranavan\\Downloads\\New folder\\JTimeChooser_0.1.0.jar
file.reference.mysql-connector-java-8.0.13.jar=H:\\JavaDevelopment\\mysql-connector-java-8.0.13.jar
file.reference.rs2xml.jar=dist\\lib\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\piranavan\\Downloads\\New folder\\rs2xml.jar
file.reference.tableview-1.4.jar=dist\\lib\\tableview-1.4.jar
file.reference.tableview-1.4.jar-1=C:\\Users\\piranavan\\Downloads\\New folder\\tableview-1.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.DateChooser.jar-2}:\
    ${file.reference.JTimeChooser_0.1.0.jar-2}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.mysql-connector-java-8.0.13.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.tableview-1.4.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.JTimeChooser_0.1.0.jar}:\
    ${file.reference.tableview-1.4.jar}:\
    ${file.reference.rs2xml.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Bills
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
