compile.on.save=true
do.depend=false
do.jar=true
file.reference.DateChooser.jar-2=C:\\Users\\SIIC-PC-4-User\\Desktop\\Piranavan\\javaJAR\\jdatechooser\\DateChooser.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\SIIC-PC-4-User\\Desktop\\Piranavan\\javaJAR\\jcalendar-1.4.jar
file.reference.JTimeChooser_0.1.0.jar-2=C:\\Users\\SIIC-PC-4-User\\Desktop\\Piranavan\\javaJAR\\JTimeChooser_0.1.0.jar
file.reference.mysql-connector-java-8.0.13.jar=C:\\Users\\SIIC-PC-4-User\\Desktop\\Piranavan\\javaJAR\\mysql-connector-java-8.0.13.jar
file.reference.rs2xml.jar-1=C:\\Users\\SIIC-PC-4-User\\Desktop\\Piranavan\\javaJAR\\rs2xml.jar
file.reference.tableview-1.4.jar-1=C:\\Users\\SIIC-PC-4-User\\Desktop\\Piranavan\\javaJAR\\tableview-1.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\ENJAZ\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
